# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# TERRAFORM VARIABLES
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
location                      = "eastus"
prefix                        = "myappname"
core_api_cors_allowed_origins = ["*"]
aspnet_environment            = "Testing"
subscription_id               = "[CONFIGURE THIS VARIABLE]"
tenant                        = "[CONFIGURE THIS VARIABLE]"
client_id                     = "[CONFIGURE THIS VARIABLE]"
client_secret                 = "[CONFIGURE THIS VARIABLE]"